-- ==========================================
-- 1. LIMPIEZA TOTAL (BORRADO EN ORDEN)
-- ==========================================
DROP TABLE IF EXISTS admin_action_logs CASCADE;
DROP TABLE IF EXISTS push_subscriptions CASCADE;
DROP TABLE IF EXISTS support_requests CASCADE;
DROP TABLE IF EXISTS webauthn_credentials CASCADE;
DROP TABLE IF EXISTS notifications CASCADE;
DROP TABLE IF EXISTS capital_transactions CASCADE;
DROP TABLE IF EXISTS transactions CASCADE;
DROP TABLE IF EXISTS loan_attachments CASCADE;
DROP TABLE IF EXISTS loans CASCADE;
DROP TABLE IF EXISTS rates CASCADE;
DROP TABLE IF EXISTS clients CASCADE;
DROP TABLE IF EXISTS users CASCADE;

-- ==========================================
-- 2. CREACIÓN DE TABLAS (SCHEMA COMPLETO)
-- ==========================================

-- Tabla de Usuarios
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    nombre VARCHAR(255),
    apellido VARCHAR(255),
    hashed_password VARCHAR(255),
    capital_total_usd NUMERIC(20, 4) DEFAULT 0.0,
    capital_total_ves NUMERIC(20, 4) DEFAULT 0.0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    last_login TIMESTAMP WITH TIME ZONE,
    is_active BOOLEAN DEFAULT TRUE,
    is_admin BOOLEAN DEFAULT FALSE,
    webauthn_id VARCHAR(255) UNIQUE
);

-- Tabla de Clientes
CREATE TABLE clients (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    nombre VARCHAR(255) NOT NULL,
    telefono VARCHAR(255),
    cedula VARCHAR(255),
    direccion TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Tasas BCV
CREATE TABLE rates (
    id SERIAL PRIMARY KEY,
    fecha DATE UNIQUE,
    valor_bs_bcv NUMERIC(20, 4),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Préstamos
CREATE TABLE loans (
    id SERIAL PRIMARY KEY,
    client_id INTEGER REFERENCES clients(id) ON DELETE CASCADE,
    monto_principal NUMERIC(20, 4) NOT NULL,
    monto_original NUMERIC(20, 4),
    moneda VARCHAR(10),
    tasa_bcv_snapshot NUMERIC(20, 4),
    porcentaje_interes NUMERIC(20, 4),
    frecuencia_pagos VARCHAR(50) DEFAULT 'mensual',
    cuotas_totales INTEGER DEFAULT 1,
    fecha_inicio DATE,
    fecha_vencimiento DATE,
    estatus VARCHAR(20) DEFAULT 'activo',
    notas TEXT,
    fecha_creacion TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Adjuntos de Préstamos
CREATE TABLE loan_attachments (
    id SERIAL PRIMARY KEY,
    loan_id INTEGER REFERENCES loans(id) ON DELETE CASCADE,
    file_path TEXT NOT NULL,
    file_size INTEGER DEFAULT 0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Transacciones (Pagos/Egresos)
CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    loan_id INTEGER REFERENCES loans(id) ON DELETE CASCADE,
    tipo VARCHAR(50), 
    monto NUMERIC(20, 4),
    monto_real NUMERIC(20, 4),
    moneda VARCHAR(10) DEFAULT 'USD',
    fecha TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Movimientos de Capital
CREATE TABLE capital_transactions (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    tipo VARCHAR(50), 
    monto NUMERIC(20, 4),
    moneda VARCHAR(10) DEFAULT 'USD',
    fecha TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Notificaciones
CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    titulo VARCHAR(255),
    mensaje TEXT,
    fecha TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    tipo VARCHAR(20) DEFAULT 'info',
    leida BOOLEAN DEFAULT FALSE
);

-- Tabla de Credenciales Biométricas
CREATE TABLE webauthn_credentials (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    credential_id VARCHAR(255) UNIQUE NOT NULL,
    public_key TEXT NOT NULL,
    sign_count INTEGER DEFAULT 0,
    transports VARCHAR(255)
);

-- Tabla de Suscripciones Push
CREATE TABLE push_subscriptions (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    endpoint TEXT UNIQUE NOT NULL,
    auth_key TEXT NOT NULL,
    p256dh_key TEXT NOT NULL,
    browser VARCHAR(255),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Tabla de Soporte/Recuperación
CREATE TABLE support_requests (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255),
    token TEXT,
    fecha TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    atendida BOOLEAN DEFAULT FALSE
);

-- Tabla de Logs de Auditoría Admin
CREATE TABLE admin_action_logs (
    id SERIAL PRIMARY KEY,
    admin_id INTEGER REFERENCES users(id),
    user_id INTEGER REFERENCES users(id),
    action VARCHAR(255),
    detail TEXT,
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ==========================================
-- 3. ÍNDICES (VELOCIDAD)
-- ==========================================
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_clients_user ON clients(user_id);
CREATE INDEX idx_loans_client ON loans(client_id);
CREATE INDEX idx_loans_status ON loans(estatus);
CREATE INDEX idx_transactions_loan ON transactions(loan_id);
CREATE INDEX idx_notifications_user_unread ON notifications(user_id) WHERE leida = FALSE;

-- ==========================================
-- 4. SEGURIDAD RLS (ROW LEVEL SECURITY)
-- ==========================================
-- Activamos RLS
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE clients ENABLE ROW LEVEL SECURITY;
ALTER TABLE loans ENABLE ROW LEVEL SECURITY;
ALTER TABLE transactions ENABLE ROW LEVEL SECURITY;
ALTER TABLE notifications ENABLE ROW LEVEL SECURITY;
ALTER TABLE capital_transactions ENABLE ROW LEVEL SECURITY;
ALTER TABLE push_subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE webauthn_credentials ENABLE ROW LEVEL SECURITY;

-- Políticas de Seguridad (Restringen acceso por ID de usuario)
CREATE POLICY "RLS_User_Self" ON users FOR ALL USING (id::text = (auth.jwt() ->> 'sub'));
CREATE POLICY "RLS_Clients_Owner" ON clients FOR ALL USING (user_id::text = (auth.jwt() ->> 'sub'));
CREATE POLICY "RLS_Loans_Owner" ON loans FOR ALL USING (EXISTS (SELECT 1 FROM clients WHERE clients.id = loans.client_id AND clients.user_id::text = (auth.jwt() ->> 'sub')));
CREATE POLICY "RLS_Trans_Owner" ON transactions FOR ALL USING (EXISTS (SELECT 1 FROM loans JOIN clients ON loans.client_id = clients.id WHERE loans.id = transactions.loan_id AND clients.user_id::text = (auth.jwt() ->> 'sub')));
CREATE POLICY "RLS_Notifs_Owner" ON notifications FOR ALL USING (user_id::text = (auth.jwt() ->> 'sub'));
CREATE POLICY "RLS_CapTrans_Owner" ON capital_transactions FOR ALL USING (user_id::text = (auth.jwt() ->> 'sub'));
CREATE POLICY "RLS_Push_Owner" ON push_subscriptions FOR ALL USING (user_id::text = (auth.jwt() ->> 'sub'));
CREATE POLICY "RLS_WebAuthn_Owner" ON webauthn_credentials FOR ALL USING (user_id::text = (auth.jwt() ->> 'sub'));
